# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=newbee77530@gmail.com
EMAIL_PASS=vplm lnso vfxi bwkk
EMAIL_TO=nathan.ms.tang@gmail.com

# Server Configuration
PORT=3001
NODE_ENV=development
